<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primer Practico Integrador: Pedro, el mapache</title>
    <link rel="shortcut icon" href="Assets/favicon.ico" type="image/x-icon">

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }

        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>

    <header>
        <h1>Pedro, el mapache sensación en latinoamérica</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html"> Home
                    </a></li>
                <li><a href="preferencias.html"> Preferencias
                    </a></li>
                <li><a href="audiovisuales.html"> Audiovisuales
                    </a></li>
                <li><a href="contacto.html"> Contacto
                    </a></li>
            </ul>
        </nav>
    </header>
    <h2 style="margin: 15px;">
        Pedro, el meme del verano
    </h2>
    <hr>

    <article class="container">
        <h3 style="margin: 18px;">
            Biografía de Pedro
        </h3>
        <img class="image" src="Assets/img/Pedro1.PNG" alt="Pedro antes de ser una sensación">
        <p>
            <b>Pedro, el Mapache</b>, nació en los recónditos rincones de la selva latinoamericana, un lugar donde la
            melodía
            de la naturaleza se entrelaza con los ritmos electrónicos. Desde temprana edad, <b>Pedro</b> mostró un amor
            innato
            por la música electrónica, moviéndose al compás de cada beat como si fuera su propia esencia. Su espíritu
            inquieto y su pasión por el baile lo llevaron a convertirse en una sensación viral, conquistando los
            corazones de miles con sus movimientos hipnóticos.
        </p>
        <img class="image2" src="Assets/img/Pedro2.PNG"
            alt="Pedro preparando la cámara para ser una revelación internacional">
        <p>Con el surgimiento de las redes sociales en 2024, <b>Pedro</b> catapultó a la fama, convirtiéndose en un
            fenómeno de
            internet en toda Latinoamérica. Sus videos, donde se le veía <i>danzando</i> en círculos al ritmo de la
            música, se
            viralizaron rápidamente, convirtiéndose en memes y siendo compartidos por millones de usuarios. <b>Pedro</b>
            no
            solo era un <em>mapache</em>, sino un símbolo de alegría y diversión en tiempos difíciles.</p>
        <img class="image" src="Assets/img/pedro3.PNG" alt="Pedro viendo la cantidad de likes que estaba sacando">
        <p>A medida que su popularidad crecía, <b>Pedro</b> se convirtió en un <strong>ícono</strong> de la cultura de
            la música electrónica en
            la región. Su estilo único y su habilidad para contagiar energía positiva lo llevaron a colaborar con
            reconocidos DJs y a ser invitado a los festivales de música más importantes de Latinoamérica.<b>Pedro</b>
            demostró
            que la pasión y el talento pueden abrir puertas inimaginables, incluso para un modesto mapache de la selva.
        </p>
        <p>Hoy en día, <b>Pedro</b> sigue siendo una figura querida y admirada, recordada por su impacto en la cultura
            popular
            y su capacidad para unir a las personas a través de la música y el <i>baile</i>. Su legado perdura en cada
            rincón
            de la internet, donde sus videos continúan inspirando sonrisas y movimientos de cadera. <b>Pedro</b>, el
            <em>Mapache</em>,
            sigue bailando en el corazón de todos aquellos que alguna vez se dejaron llevar por su <strong>ritmo
                inconfundible.</strong></p>
    </article>
    <footer class="footer">
        <p>
            Todos los derechos e izquierdos reservados &copy; 2024
        </p>
    </footer>
</body>

</html>